MainWindow.xaml

<Window x:Name="Notebook" x:Class="Notatnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        Title="Notatnik" d:DesignWidth="1055.069" d:DesignHeight="583.303" Loaded="Window_Loaded" Closing="Notebook_Closing" PreviewKeyDown="Notebook_PreviewKeyDown">
    <Window.Resources>
        <Image x:Key="IcoNew" x:Shared="False" Source="img/new.png" Width="16" Height="16"/>
        <Image x:Key="IcoOpen" x:Shared="False" Source="img/open.png" Width="16" Height="16"/>
        <Image x:Key="IcoSave" x:Shared="False" Source="img/save.png" Width="16" Height="16"/>
        <Image x:Key="IcoBack" x:Shared="False" Source="img/undo.png" Width="16" Height="16"/>
        <Image x:Key="IcoRedo" x:Shared="False" Source="img/redo.png" Width="16" Height="16"/>
        <Image x:Key="IcoPrint" x:Shared="False" Source="img/print.png" Width="16" Height="16"/>
        <Image x:Key="IcoCut" x:Shared="False" Source="img/cut.png" Width="16" Height="16"/>
        <Image x:Key="IcoCopy" x:Shared="False" Source="img/copy.png" Width="16" Height="16"/>
        <Image x:Key="IcoPaste" x:Shared="False" Source="img/paste.png" Width="16" Height="16"/>
        <Image x:Key="IcoDelete" x:Shared="False" Source="img/delete.png" Width="16" Height="16"/>
        <Image x:Key="IcoClock" x:Shared="False" Source="img/clock.png" Width="16" Height="16"/>
        <Image x:Key="IcoForecolor" x:Shared="False" Source="img/forecolor.png" Width="16" Height="16"/>
        <Image x:Key="IcoBackground" x:Shared="False" Source="img/color.png" Width="16" Height="16"/>
        <Image x:Key="IcoFont" x:Shared="False" Source="img/font.png" Width="16" Height="16"/>
        <Image x:Key="IcoExit" x:Shared="False" Source="img/exit.png" Width="16" Height="16"/>
    </Window.Resources>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top" FontWeight="Bold">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowy" Icon="{StaticResource IcoNew}" InputGestureText="Ctrl+N" Click="MenuItem_Nowy_Click"/>
                <MenuItem Header="_Otwórz" Icon="{StaticResource IcoOpen}" InputGestureText="Ctrl+O" Click="MenuItem_Otworz_Click"/>
                <MenuItem Header="Zapi_sz" Icon="{StaticResource IcoSave}" InputGestureText="Ctrl+S" Click="MenuItem_Zapisz_Click"/>
                <MenuItem Header="_Zapisz jako..." InputGestureText="Ctrl+N" Click="MenuItem_ZapiszJako_Click"/>
                <Separator/>
                <MenuItem Header="_Drukuj" Icon="{StaticResource IcoPrint}" InputGestureText="Ctrl+P" Click="MenuItem_Drukuj_Click"/>
                <Separator/>
                <MenuItem Header="Za_kończ" InputGestureText="Alt+F4" Click="MenuItem_Zamknij_Click"/>
            </MenuItem>
            <MenuItem Header="_Edycja">
                <MenuItem Header="_Cofnij" Icon="{StaticResource IcoBack}" InputGestureText="Ctrl+Z" Click="MenuItem_Cofnij_Click"/>
                <MenuItem Header="_Powtórz" Icon="{StaticResource IcoRedo}" InputGestureText="Ctrl+Y" Click="MenuItem_Powtorz_Click"/>
                <Separator/>
                <MenuItem Header="_Wytnij" Icon="{StaticResource IcoCut}" InputGestureText="Ctrl+X" Click="MenuItem_Wytnij_Click"/>
                <MenuItem Header="_Kopiuj" Icon="{StaticResource IcoCopy}" InputGestureText="Ctrl+C" Click="MenuItem_Kopiuj_Click"/>
                <MenuItem Header="Wkl_ej" Icon="{StaticResource IcoPaste}" InputGestureText="Ctrl+V" Click="MenuItem_Wklej_Click"/>
                <MenuItem Header="_Usuń" Icon="{StaticResource IcoDelete}" InputGestureText="Del" Click="MenuItem_Usun_Click"/>
                <Separator/>
                <MenuItem Header="Zaznacz w_szystko" InputGestureText="Ctrl+A" Click="MenuItem_ZaznaczWszystko_Click"/>
                <MenuItem Header="_Godzina/data" Icon="{StaticResource IcoClock}" InputGestureText="F5" Click="MenuItem_GodzinaData_Click"/>
            </MenuItem>
            <MenuItem Header="_Widok">
                <MenuItem Header="_Zawijanie wierszy" IsCheckable="True" IsChecked="True" Click="MenuItem_ZawijanieWierszy_Click"/>
                <MenuItem Header="_Czcionka..." Icon="{StaticResource IcoFont}" Click="MenuItem_Czcionka_Click"/>
                <MenuItem Header="_Kolor tła..." Icon="{StaticResource IcoBackground}" Click="MenuItem_KolorTla_Click"/>
                <Separator/>
                <MenuItem Header="Pasek _narzędzi" IsCheckable="True" IsChecked="True" Click="MenuItem_PasekNarzedzi_Click"/>
                <MenuItem Header="Pasek _stanu" IsCheckable="True" IsChecked="True" Click="MenuItem_PasekStanu_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="toolBar" DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Nowy" Content="{StaticResource IcoNew}" ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Nowy_Click" />
                <Button ToolTip="Otwórz" Content="{StaticResource IcoOpen}" ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Otworz_Click" />
                <Button ToolTip="Zapisz" Content="{StaticResource IcoSave}" ToolBar.OverflowMode="Never" Click="MenuItem_Zapisz_Click" />
                <Separator/>
                <Button ToolTip="Drukuj" Content="{StaticResource IcoPrint}" ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Drukuj_Click" />
            </ToolBar>
            <ToolBar>
                <Button ToolTip="Cofnij" Content="{StaticResource IcoBack}" ToolBar.OverflowMode="Never" Click="MenuItem_Cofnij_Click" />
                <Button ToolTip="Powtórz" Content="{StaticResource IcoRedo}" ToolBar.OverflowMode="Never" Click="MenuItem_Powtorz_Click" />
                <Separator />
                <Button ToolTip="Wytnij" Content="{StaticResource IcoCut}" ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Wytnij_Click" />
                <Button ToolTip="Kopiuj" Content="{StaticResource IcoCopy}" ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Kopiuj_Click" />
                <Button ToolTip="Wklej" Content="{StaticResource IcoPaste}" ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Wklej_Click" />
                <Button ToolTip="Usuń" Content="{StaticResource IcoDelete}" ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Usun_Click" />
            </ToolBar>
            <ToolBar>
                <Button ToolTip="Czcionka" Content="{StaticResource IcoFont}" ToolBar.OverflowMode="Never" Click="MenuItem_Czcionka_Click" />
                <Button ToolTip="Kolor tła" Content="{StaticResource IcoBackground}" ToolBar.OverflowMode="AsNeeded" Click="MenuItem_KolorTla_Click" />
            </ToolBar>
        </ToolBarTray>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="_Nowy" ImageSource="img/new.png" KeyTip="Ctrl+N" Click="MenuItem_Nowy_Click" />
                    <RibbonApplicationMenuItem Header="_Otwórz..." ImageSource="img/open.png" KeyTip="Ctrl+O" Click="MenuItem_Otworz_Click" />
                    <RibbonApplicationMenuItem Header="Zapi_sz" ImageSource="img/save.png" KeyTip="Ctrl+S" Click="MenuItem_Zapisz_Click" />
                    <RibbonApplicationMenuItem Header="_Zapisz jako..." Click="MenuItem_ZapiszJako_Click" />
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="_Drukuj" ImageSource="img/print.png" KeyTip="Ctrl+P" Click="MenuItem_Drukuj_Click" />
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="Za_kończ" ImageSource="img/exit.png" KeyTip="Alt+F4" Click="MenuItem_Zamknij_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="img/save.png" Click="MenuItem_Zapisz_Click" />
                    <RibbonButton SmallImageSource="img/undo.png" Click="MenuItem_Cofnij_Click" />
                    <RibbonButton SmallImageSource="img/redo.png" Click="MenuItem_Powtorz_Click" />
                    <RibbonSplitButton SmallImageSource="img/color.png">
                        <RibbonSplitMenuItem Header="Zawijanie wierszy" Click="MenuItem_ZawijanieWierszy_Click" IsCheckable="True" IsChecked="True" />
                        <RibbonSplitMenuItem Header="Czcionka..." ImageSource="img/forecolor.png" />
                        <RibbonSplitMenuItem Header="Kolor tła" ImageSource="img/color.png" Click="MenuItem_KolorTla_Click" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
        </Ribbon>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="[Brak pliku]"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="textBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                 TextChanged="textBox_TextChanged"/>
    </DockPanel>
</Window>
